# NHSDP

./: NHSDP_Request_handling.sln
NHSDP_Request_handling/: NHSDP_Request_handling.sln
NHSDP_Request_handling.Core/Model/: Course.cs  EntityBase.cs  Office.cs  Program.cs
NHSDP_Request_handling.WEB/: NHSDP_Request_handling.WEB.csproj  Program.cs  Startup.cs
NHSDP_Request_handling.WEB/Controller/: HomeController.cs
NHSDP_Request_handling.WEB/Model/Base/: Entities.cs
NHSDP_Request_handling.WEB/Model/ViewModel/: ErrorViewModel.cs
NHSDP_Request_handling.WEB/Service/: IUnitOfWork.cs
NHSDP_Request_handling.WEB/Service/Implementation/: CRUDServiceBase.cs
NHSDP_Request_handling.WEB/Service/Interface/: ICRUDServiceBase.cs
NHSDP_Request_handling.WEB/View/: _ViewImports.cshtml
NHSDP_Request_handling.WEB/ViewModel/: OfficeVM.cs
NHSDP_Request_handling/NHSDP_Request_handling/: NHSDP_Request_handling.Logic.csproj
NHSDP_Request_handling/NHSDP_Request_handling.Core/: IUnitOfWork.cs  InternshipContext.cs  UnitOfWork.cs
NHSDP_Request_handling/NHSDP_Request_handling.Core/Model/: Course.cs  EntityBase.cs  Internship.cs  Office.cs  Program.cs  (+1 more)
NHSDP_Request_handling/NHSDP_Request_handling.WEB/: NHSDP_Request_handling.WEB.csproj  Program.cs  Startup.cs  WEBMapperProfile.cs  appsettings.json
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Controller/: CourseController.cs  HomeController.cs  InternshipController.cs  OfficeController.cs
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Controllers/: CRUDControllerBase.cs  CourseController.cs  InternshipController.cs  OfficeController.cs  ProgramController.cs  StudyingPlaceController.cs
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Filters/: ExceptionGuard.cs
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Migrations/: 20200203103440_Initial.Designer.cs  20200203103440_Initial.cs  20200203135411_Initial.Designer.cs  20200203135411_Initial.cs  20200203135722_Seed.Designer.cs  20200203135722_Seed.cs  20200206120321_builder.Designer.cs  20200206120321_builder.cs  20200207094759_Constraints.Designer.cs  20200207094759_Constraints.cs  InternshipContextModelSnapshot.cs
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Properties/: launchSettings.json
NHSDP_Request_handling/NHSDP_Request_handling.WEB/View/: _ViewImports.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/View/Shared/: _Layout.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/ViewModel/: CourseVM.cs  EntityBaseVM.cs  ErrorVM.cs  InternshipVM.cs  OfficeVM.cs  ProgramVM.cs  StudyingPlaceVM.cs
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Views/Course/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Views/Internship/: Create.cshtml  CreateView.cshtml  Index.cshtml  UpdateView.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Views/Office/: Create.cshtml  CreateView.cshtml  Index.cshtml  UpdateView.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Views/Program/: CreateView.cshtml  Index.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/Views/StudyingPlace/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
NHSDP_Request_handling/NHSDP_Request_handling.WEB/wwwroot/css/: site.css
NHSDP_SPA/: NHSDP_SPA.sln
NHSDP_SPA/NHSDP_Request_handling/: Extensions.cs  NHSDP_SPA.Logic.csproj
NHSDP_SPA/NHSDP_Request_handling.WEB/: ErrorVM.cs  NHSDP_SPA.WEB.csproj  Startup.cs  WEBMapperProfile.cs  appsettings.json
NHSDP_SPA/NHSDP_SPA.Auth/: Config.cs  IdentityContext.cs  NHSDP_SPA.Auth.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
NHSDP_SPA/NHSDP_SPA.Auth/Constants/: Roles.cs
NHSDP_SPA/NHSDP_SPA.Auth/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
NHSDP_SPA/NHSDP_SPA.Auth/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs
NHSDP_SPA/NHSDP_SPA.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NHSDP_SPA/NHSDP_SPA.Auth/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
NHSDP_SPA/NHSDP_SPA.Auth/Migrations/: 20200302125049_Initial.Designer.cs  20200302125049_Initial.cs  20200304102856_remove_name.Designer.cs  20200304102856_remove_name.cs  AppIdentityDbContextModelSnapshot.cs
NHSDP_SPA/NHSDP_SPA.Auth/Migrations/PersistedGrantDb/: 20200302125114_Initial.Designer.cs  20200302125114_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
NHSDP_SPA/NHSDP_SPA.Auth/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentVM.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginVM.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectVM.cs  RedirectViewModel.cs  RegisterRequestVM.cs  RegisterRequestViewModel.cs  RegisterResponceViewModel.cs  STRANGELoginVM.cs  ScopeVM.cs  ScopeViewModel.cs  Student.cs  StudentLoginVM.cs
NHSDP_SPA/NHSDP_SPA.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NHSDP_SPA/NHSDP_SPA.Auth/Pages/Shared/: _Layout.cshtml
NHSDP_SPA/NHSDP_SPA.Auth/Properties/: launchSettings.json
NHSDP_SPA/NHSDP_SPA.Auth/Services/: IdentityClaimsProfileService.cs
NHSDP_SPA/NHSDP_SPA.Core/: IUnitOfWork.cs  IdentityConfig.cs  InternshipContext.cs  NHSDP_SPA.Core.csproj  UnitOfWork.cs
NHSDP_SPA/NHSDP_SPA.Logic/: Error.cs  NHSDP_SPA.Logic.csproj
NHSDP_SPA/NHSDP_SPA.Logic/Implementation/: CRUDServiceBase.cs
NHSDP_SPA/NHSDP_SPA.Logic/Interface/: ICRUDServiceBase.cs
NHSDP_SPA/NHSDP_SPA.WEB/: JwtOptions.cs  NHSDP_SPA.WEB.csproj  Program.cs  Startup.cs  appsettings.json
(+135 files in other folders)
