<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHSDP_Request_handling.Core\NHSDP_Request_handling.Core.csproj" />
    <ProjectReference Include="..\NHSDP_Request_handling\NHSDP_Request_handling.Logic.csproj" />
  </ItemGroup>



</Project>
